# Food Prices - Final Project
----

### Summary
This notebook shows the process we followed to clean, explore and analyze the data set 
that contains information about the __Food Prices__, considering mainly the information from North America available in http://www.fao.org/faostat/en/.

----

In [1]:
# Dependencies
import pandas as pd

In [24]:
# Use Pandas to read data
food_df = pd.read_csv("../Resources/AnnualProducerPricesAmericas.csv", encoding="ISO-8859-1", low_memory=False) 

# Show the number of records
food_df.count()

Area Code       5376
Area            5376
Item Code       5376
Item            5376
Element Code    5376
Element         5376
Unit            5376
Y1991           3033
Y1991F           210
Y1992           3192
Y1992F           318
Y1993           3315
Y1993F           420
Y1994           3387
Y1994F           462
Y1995           3576
Y1995F           496
Y1996           3787
Y1996F           523
Y1997           3847
Y1997F           502
Y1998           3946
Y1998F           508
Y1999           4032
Y1999F           490
Y2000           4110
Y2000F           463
Y2001           4122
Y2001F           487
Y2002           4077
                ...
Y2003           4119
Y2003F           373
Y2004           3840
Y2004F           613
Y2005           3885
Y2005F           586
Y2006           3870
Y2006F           553
Y2007           3945
Y2007F           574
Y2008           4049
Y2008F           697
Y2009           3710
Y2009F           562
Y2010           3857
Y2010F           463
Y2011           3848
Y2011F           469
Y2012           3874
Y2012F           406
Y2013           3772
Y2013F           364
Y2014           3625
Y2014F           286
Y2015           3339
Y2015F           226
Y2016           2967
Y2016F           147
Y2017           2149
Y2017F             0
Length: 61, dtype: int64

In [14]:
# Show the results
food_df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1991,Y1991F,Y1992,...,Y2013,Y2013F,Y2014,Y2014F,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F
0,8,Antigua and Barbuda,486,Bananas,5530,Producer Price (LCU/tonne),LCU,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8,Antigua and Barbuda,486,Bananas,5531,Producer Price (SLC/tonne),SLC,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8,Antigua and Barbuda,486,Bananas,5532,Producer Price (USD/tonne),USD,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8,Antigua and Barbuda,414,"Beans, green",5530,Producer Price (LCU/tonne),LCU,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,8,Antigua and Barbuda,414,"Beans, green",5531,Producer Price (SLC/tonne),SLC,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
# Drop the null columns where all values are null
food_df = food_df.dropna(axis='columns', how='all')

# Remove unnecessary columns
food_df = food_df.drop(columns=["Y1991","Y1991F","Y1992","Y1992F","Y1993","Y1993F","Y1994","Y1994F","Y1995",
                                "Y1995F","Y1996","Y1996F","Y1997","Y1997F","Y1998","Y1998F","Y1999","Y1999F",
                                "Y2000F","Y2001F","Y2002F","Y2003F","Y2004F","Y2005F","Y2006F","Y2007F","Y2008F",
                                "Y2009F","Y2010F","Y2011F","Y2012F","Y2013F","Y2014F","Y2015F","Y2016F"])

In [26]:
food_df.dtypes

Area Code         int64
Area             object
Item Code         int64
Item             object
Element Code      int64
Element          object
Unit             object
Y2000           float64
Y2001           float64
Y2002           float64
Y2003           float64
Y2004           float64
Y2005           float64
Y2006           float64
Y2007           float64
Y2008           float64
Y2009           float64
Y2010           float64
Y2011           float64
Y2012           float64
Y2013           float64
Y2014           float64
Y2015           float64
Y2016           float64
Y2017           float64
dtype: object

In [27]:
# Show the number of records
food_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5376 entries, 0 to 5375
Data columns (total 25 columns):
Area Code       5376 non-null int64
Area            5376 non-null object
Item Code       5376 non-null int64
Item            5376 non-null object
Element Code    5376 non-null int64
Element         5376 non-null object
Unit            5376 non-null object
Y2000           4110 non-null float64
Y2001           4122 non-null float64
Y2002           4077 non-null float64
Y2003           4119 non-null float64
Y2004           3840 non-null float64
Y2005           3885 non-null float64
Y2006           3870 non-null float64
Y2007           3945 non-null float64
Y2008           4049 non-null float64
Y2009           3710 non-null float64
Y2010           3857 non-null float64
Y2011           3848 non-null float64
Y2012           3874 non-null float64
Y2013           3772 non-null float64
Y2014           3625 non-null float64
Y2015           3339 non-null float64
Y2016           2967 non-null float64
Y2017           2149 non-null float64
dtypes: float64(18), int64(3), object(4)
memory usage: 1.0+ MB

### Data frame with info from Mexico, Canada and USA in USD

In [89]:
mxcnus_df = food_df.loc[((food_df["Area"] == 'Mexico') | (food_df["Area"] == 'Canada') | 
                        (food_df["Area"] == 'United States of America'))  & (food_df["Unit"] == 'USD')]
#LCU - Local Currency Unit
mxcnus_df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2000,Y2001,Y2002,...,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017
992,33,Canada,515,Apples,5532,Producer Price (USD/tonne),USD,228.9,231.2,244.7,...,383.8,361.3,397.8,408.0,529.5,553.0,475.2,414.8,429.4,471.8
995,33,Canada,526,Apricots,5532,Producer Price (USD/tonne),USD,734.6,692.8,755.7,...,1404.8,1165.6,1363.4,1585.6,1390.6,1657.1,1317.0,1328.9,1426.6,1459.1
998,33,Canada,367,Asparagus,5532,Producer Price (USD/tonne),USD,2133.2,2084.9,2022.5,...,2770.2,2694.8,3355.5,3440.6,3673.9,3479.0,3425.4,3133.3,3105.6,3516.5
1001,33,Canada,44,Barley,5532,Producer Price (USD/tonne),USD,71.4,82.0,96.2,...,207.1,164.5,141.7,195.0,224.9,237.3,169.0,174.1,166.3,148.8
1004,33,Canada,176,"Beans, dry",5532,Producer Price (USD/tonne),USD,338.7,390.0,330.1,...,740.7,659.0,636.7,843.0,946.6,817.5,793.6,726.4,656.7,622.5

In [40]:
# Verify missing values
percent_missing = mxcnus_df.isnull().sum() * 100 / len(mxcnus_df)
missing_value_df = pd.DataFrame({'percent_missing': percent_missing})
missing_value_df.sort_values('percent_missing', inplace=True, ascending=False)
missing_value_df

              percent_missing
Y2017               28.947368
Y2016               13.486842
Y2015               11.184211
Y2014               10.855263
Y2013                9.868421
Y2011                9.539474
Y2012                9.210526
Y2010                8.552632
Y2009                8.552632
Y2006                8.223684
Y2007                8.223684
Y2008                7.894737
Y2005                7.565789
Y2004                7.236842
Y2002                6.250000
Y2001                6.250000
Y2000                6.250000
Y2003                4.934211
Area                 0.000000
Unit                 0.000000
Element              0.000000
Element Code         0.000000
Item                 0.000000
Item Code            0.000000
Area Code            0.000000

In [54]:
# Show statistics
mxcnus_df.describe()

,Area Code,Item Code,Element Code,Y2000,Y2001,Y2002,Y2003,Y2004,Y2005,Y2006,...,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017
count,304.000000,304.000000,304.0,285.000000,285.000000,285.000000,289.000000,282.000000,281.000000,279.000000,...,280.000000,278.000000,278.000000,275.000000,276.000000,274.000000,271.000000,270.000000,263.000000,216.000000
mean,147.976974,484.805921,5532.0,818.876842,781.689825,844.383860,888.994810,927.497163,957.478292,982.618996,...,1102.150357,1006.865827,1150.619784,1254.629455,1273.882246,1299.852555,1379.815129,1327.604815,1135.466540,1058.009259
std,72.738939,293.611930,0.0,1508.311146,976.662212,1259.958217,1378.465903,1246.444745,1225.089293,1208.242287,...,1300.395535,1200.028443,1319.561920,1502.448441,1601.141569,1598.364892,2210.896033,2466.268846,1438.104693,1512.211307
min,33.000000,15.000000,5532.0,27.000000,31.000000,31.000000,29.100000,29.100000,31.000000,34.000000,...,33.000000,28.700000,46.000000,49.100000,46.000000,25.100000,27.100000,25.600000,29.400000,35.600000
25%,138.000000,260.000000,5532.0,207.600000,206.600000,227.000000,240.300000,231.700000,245.900000,248.800000,...,326.625000,267.575000,316.750000,327.300000,345.225000,345.475000,327.250000,292.300000,281.550000,264.925000
50%,138.000000,428.000000,5532.0,399.000000,406.800000,415.700000,425.000000,454.600000,485.300000,502.900000,...,579.500000,565.500000,590.850000,661.000000,668.200000,658.500000,662.400000,636.000000,618.500000,497.500000
75%,231.000000,574.000000,5532.0,968.600000,932.600000,935.600000,1135.000000,1189.575000,1224.700000,1251.150000,...,1360.250000,1299.275000,1547.250000,1689.500000,1697.475000,1731.125000,1689.000000,1626.525000,1545.400000,1235.600000
max,231.000000,1183.000000,5532.0,21466.800000,7722.000000,11519.800000,16182.900000,9105.600000,10031.000000,9480.000000,...,8885.000000,7937.000000,8525.200000,10180.800000,13007.000000,13669.000000,27668.000000,33599.000000,12611.000000,13051.000000

In [90]:
# Create data frame to verify which products have info for the three countries (mex, can, usa)
all_df = pd.DataFrame(mxcnus_df.groupby('Item Code')['Area'].count())
all_df.reset_index(inplace=True)
all_df = all_df.loc[(all_df["Area"] == 3)]
all_df

     Item Code  Area
0           15     3
2           44     3
3           56     3
5           71     3
6           75     3
12         116     3
20         176     3
22         187     3
23         191     3
25         201     3
35         236     3
43         267     3
44         270     3
47         292     3
51         333     3
52         358     3
54         367     3
55         372     3
56         373     3
57         388     3
58         393     3
59         394     3
60         397     3
62         401     3
65         406     3
66         407     3
67         414     3
68         417     3
71         426     3
73         446     3
86         515     3
87         521     3
89         526     3
91         531     3
92         534     3
93         536     3
95         544     3
96         547     3
97         552     3
100        560     3
101        567     3
102        568     3
124        826     3
127        867     3
128        882     3
129        945     3
130        977     3
131        987     3
132       1013     3
136       1035     3
137       1056     3
138       1058     3
139       1062     3
141       1080     3
142       1088     3
143       1095     3
144       1182     3

In [91]:
# List of the products that will be integrated to the csv
keep_item = [15, 44, 56, 71, 75, 116, 176, 187, 191, 201, 236, 267, 270, 292, 333,
             358, 367, 372, 373, 388, 393, 397, 401, 414 , 417, 426, 446, 515, 521,
             526, 531, 534, 536, 544, 547, 552, 560, 568, 826, 882, 945, 1035, 
             1056, 1062, 1088, 1095]

mxcnus_th_df = mxcnus_df[mxcnus_df['Item Code'].isin(keep_item)]

In [92]:
# Check the number of records
mxcnus_th_df.count()

Area Code       138
Area            138
Item Code       138
Item            138
Element Code    138
Element         138
Unit            138
Y2000           138
Y2001           138
Y2002           138
Y2003           138
Y2004           138
Y2005           138
Y2006           138
Y2007           138
Y2008           138
Y2009           138
Y2010           138
Y2011           138
Y2012           138
Y2013           138
Y2014           138
Y2015           138
Y2016           138
Y2017           122
dtype: int64

In [88]:
# Export file as a CSV, without the Pandas index, but with the header
mxcnus_th_df.to_csv("../Resources/mxcnus.csv", index=False, header=True)

### Data frame with info from Mexico and Canada in USD

In [96]:
# List of the products and countries that will be integrated to the csv
keep_item = [101, 407, 1013]
countries = [33, 138]
mxcn_df = mxcnus_df[(mxcnus_df['Item Code'].isin(keep_item) & mxcnus_df['Area Code'].isin(countries))]

In [97]:
# View the results
mxcn_df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2000,Y2001,Y2002,...,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017
1022,33,Canada,101,Canary seed,5532,Producer Price (USD/tonne),USD,161.6,280.2,456.9,...,569.9,378.2,394.6,609.4,574.2,570.3,473.0,454.2,411.2,NaN
1064,33,Canada,407,"Leeks, other alliaceous vegetables",5532,Producer Price (USD/tonne),USD,806.7,749.6,784.4,...,1187.0,1361.6,1366.5,1550.7,1693.8,1633.2,1507.8,1304.4,1285.1,1349.5
1091,33,Canada,1013,"Meat live weight, sheep",5532,Producer Price (USD/tonne),USD,771.0,637.9,456.9,...,1051.0,1070.6,1577.4,1827.8,1622.4,1249.2,1524.1,1734.4,1697.4,1888.2
2909,138,Mexico,101,Canary seed,5532,Producer Price (USD/tonne),USD,244.3,257.0,320.5,...,365.0,653.1,394.2,409.1,544.6,432.3,500.0,377.2,619.9,277.9
3005,138,Mexico,407,"Leeks, other alliaceous vegetables",5532,Producer Price (USD/tonne),USD,619.5,617.1,603.6,...,574.7,605.7,1192.4,975.8,871.9,1082.6,1263.0,543.5,333.1,398.6
3041,138,Mexico,1013,"Meat live weight, sheep",5532,Producer Price (USD/tonne),USD,1851.8,1968.5,1965.6,...,1921.7,1654.6,1821.1,1936.8,1907.1,2104.2,2153.7,1944.8,1710.1,1836.5

In [98]:
# Export file as a CSV, without the Pandas index, but with the header
mxcn_df.to_csv("../Resources/mxcn.csv", index=False, header=True)

### Data frame with info from Mexico and USA in USD

In [99]:
# List of the products and countries that will be integrated to the csv
keep_item = [27, 83, 122, 156, 222, 223, 242, 260, 280, 328, 366, 394, 486, 490,
             495, 497, 507, 569, 572, 577, 600, 656, 1182]
countries = [138, 231]
mxus_df = mxcnus_df[(mxcnus_df['Item Code'].isin(keep_item) & mxcnus_df['Area Code'].isin(countries))]

In [100]:
# View the results
mxus_df.count()

Area Code       46
Area            46
Item Code       46
Item            46
Element Code    46
Element         46
Unit            46
Y2000           46
Y2001           46
Y2002           46
Y2003           46
Y2004           46
Y2005           46
Y2006           46
Y2007           46
Y2008           46
Y2009           46
Y2010           46
Y2011           46
Y2012           46
Y2013           46
Y2014           46
Y2015           46
Y2016           44
Y2017           34
dtype: int64

In [101]:
# Export file as a CSV, without the Pandas index, but with the header
mxus_df.to_csv("../Resources/mxus.csv", index=False, header=True)

### Data frame for listing the countries with the number of items reported (any year) and if the prices for 2017 > 0

In [50]:
# Get the list of countries with units in USD 
countries_df = food_df.loc[(food_df["Unit"] == 'USD'),["Area", "Item", "Y2017"]]

# Drop the null columns where all values are null
countries_df = countries_df.dropna(axis='columns', how='all')

# View the results
countries_df.head()

                   Area                          Item  Y2017
2   Antigua and Barbuda                       Bananas    NaN
5   Antigua and Barbuda                  Beans, green    NaN
8   Antigua and Barbuda  Cabbages and other brassicas    NaN
11  Antigua and Barbuda           Carrots and turnips    NaN
14  Antigua and Barbuda                       Cassava    NaN

In [53]:
# Show statistics
countries_df.describe()

              Y2017
count    689.000000
mean    1272.394485
std     1523.310338
min       24.900000
25%      342.000000
50%      753.000000
75%     1680.700000
max    13181.600000

In [76]:
# Number of products reported by country
products = countries_df.groupby('Area')['Item'].count()
products

Area
Antigua and Barbuda                    28
Argentina                              64
Barbados                               39
Belize                                 43
Bolivia (Plurinational State of)       81
Brazil                                 75
Canada                                 65
Chile                                  69
Colombia                               58
Costa Rica                             34
Dominican Republic                     57
Ecuador                                68
El Salvador                            48
Grenada                                43
Guatemala                               2
Guyana                                 32
Haiti                                   1
Honduras                               57
Jamaica                                54
Mexico                                133
Nicaragua                              29
Panama                                 36
Paraguay                               60
Peru                                  101
Puerto Rico                            55
Saint Kitts and Nevis                  18
Saint Lucia                            46
Saint Vincent and the Grenadines       36
Suriname                               49
Trinidad and Tobago                    44
United States of America              106
Uruguay                                52
Venezuela (Bolivarian Republic of)     75
Name: Item, dtype: int64

In [62]:
# Number of products with data for 2017
updated = countries_df[countries_df['Y2017'].notnull()].groupby('Area')['Item'].count()

In [69]:
# Create the data frame for the visualization
map_df = pd.concat([products, updated], axis=1, keys=['Total', 'Price 2017'], sort=True)
map_df.reset_index(inplace=True)
map_df = map_df.rename(columns={"index":"Country"})
map_df

                               Country  Total  Price 2017
0                  Antigua and Barbuda     28         NaN
1                            Argentina     64        19.0
2                             Barbados     39        19.0
3                               Belize     43         NaN
4     Bolivia (Plurinational State of)     81        40.0
5                               Brazil     75         NaN
6                               Canada     65        50.0
7                                Chile     69        47.0
8                             Colombia     58         NaN
9                           Costa Rica     34        14.0
10                  Dominican Republic     57         NaN
11                             Ecuador     68        46.0
12                         El Salvador     48         NaN
13                             Grenada     43        42.0
14                           Guatemala      2         NaN
15                              Guyana     32        28.0
16                               Haiti      1         NaN
17                            Honduras     57         NaN
18                             Jamaica     54        39.0
19                              Mexico    133       108.0
20                           Nicaragua     29         NaN
21                              Panama     36        25.0
22                            Paraguay     60        14.0
23                                Peru    101        82.0
24                         Puerto Rico     55         NaN
25               Saint Kitts and Nevis     18         NaN
26                         Saint Lucia     46         NaN
27    Saint Vincent and the Grenadines     36        13.0
28                            Suriname     49         NaN
29                 Trinidad and Tobago     44         NaN
30            United States of America    106        58.0
31                             Uruguay     52        45.0
32  Venezuela (Bolivarian Republic of)     75         NaN

In [70]:
# Export file as a CSV, without the Pandas index, but with the header
map_df.to_csv("../Resources/map.csv", index=False, header=True)

### Data frame with specific products to compare Mexico with other countries

In [102]:
# Create a reduced data frame for this comparison
red_food_df = food_df.drop(columns=["Y2000" ,"Y2001", "Y2002", "Y2003", "Y2004", "Y2005", "Y2006", "Y2007"])
red_food_df.count()

Area Code       5376
Area            5376
Item Code       5376
Item            5376
Element Code    5376
Element         5376
Unit            5376
Y2008           4049
Y2009           3710
Y2010           3857
Y2011           3848
Y2012           3874
Y2013           3772
Y2014           3625
Y2015           3339
Y2016           2967
Y2017           2149
dtype: int64

In [104]:
# List of the products and countries that will be integrated to the csv
keep_item = [125, 135, 217, 220, 249, 254, 289, 399, 402, 523, 571, 574, 587, 
             667, 687, 711, 720, 977, 987, 1017, 1033, 1080, 1183]
countries = [9, 14, 19, 21, 33, 40, 44, 48, 56, 58, 86, 91, 109, 138, 
             166, 169, 170, 177, 191, 207, 220, 231, 234]
mxothers_df = red_food_df[(red_food_df['Item Code'].isin(keep_item) & red_food_df['Area Code'].isin(countries))]

In [107]:
# Filter the data frame only USD
mxothers_df = mxothers_df.loc[(mxothers_df["Unit"] == 'USD')]

In [108]:
# View the results
mxothers_df.count()

Area Code       201
Area            201
Item Code       201
Item            201
Element Code    201
Element         201
Unit            201
Y2008           144
Y2009           147
Y2010           154
Y2011           149
Y2012           154
Y2013           152
Y2014           145
Y2015           142
Y2016           127
Y2017            90
dtype: int64

In [110]:
# Delete rows with NaN in all the years
mxothers_df = mxothers_df.dropna(thresh=8)

In [111]:
# View results
mxothers_df.head(20)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017
107,9,Argentina,1183,Beeswax,5532,Producer Price (USD/tonne),USD,5260.4,5209.3,6192.6,5987.6,5299.4,5847.0,7080.0,NaN,NaN,NaN
116,9,Argentina,125,Cassava,5532,Producer Price (USD/tonne),USD,163.9,160.9,102.9,84.1,208.5,191.7,250.3,171.4,122.5,522.1
257,9,Argentina,667,Tea,5532,Producer Price (USD/tonne),USD,66.9,56.4,92.3,107.5,127.6,137.4,103.7,99.5,78.3,90.6
275,9,Argentina,987,"Wool, greasy",5532,Producer Price (USD/tonne),USD,1666.8,2121.7,2511.1,3559.6,3568.4,3315.8,2785.1,NaN,NaN,NaN
290,14,Barbados,125,Cassava,5532,Producer Price (USD/tonne),USD,1504.8,1611.7,1499.1,1466.1,1918.0,2039.3,2094.4,1940.0,2055.0,2225.0
305,14,Barbados,399,Eggplants (aubergines),5532,Producer Price (USD/tonne),USD,1094.6,1066.8,1399.9,1433.0,1565.3,1653.5,1719.6,1665.0,1535.0,1560.0
338,14,Barbados,1017,"Meat, goat",5532,Producer Price (USD/tonne),USD,12736.5,13200.6,13690.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
344,14,Barbados,977,"Meat, sheep",5532,Producer Price (USD/tonne),USD,6241.0,6468.4,6708.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
347,14,Barbados,1080,"Meat, turkey",5532,Producer Price (USD/tonne),USD,NaN,2937.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
548,19,Bolivia (Plurinational State of),125,Cassava,5532,Producer Price (USD/tonne),USD,185.5,183.4,200.2,208.1,212.7,217.1,234.2,230.8,205.7,212.8
560,19,Bolivia (Plurinational State of),220,Chestnut,5532,Producer Price (USD/tonne),USD,194.2,214.5,229.2,258.0,282.3,310.1,746.2,630.1,683.9,1197.1
569,19,Bolivia (Plurinational State of),661,"Cocoa, beans",5532,Producer Price (USD/tonne),USD,1421.9,1597.4,3010.6,3094.4,3164.7,3277.6,1294.1,2148.5,2075.3,2014.2
620,19,Bolivia (Plurinational State of),571,"Mangoes, mangosteens, guavas",5532,Producer Price (USD/tonne),USD,94.7,107.8,264.1,274.0,281.8,289.6,289.4,298.8,NaN,NaN
632,19,Bolivia (Plurinational State of),1033,"Meat live weight, goat",5532,Producer Price (USD/tonne),USD,438.4,324.0,376.3,399.0,508.8,575.6,1222.2,1291.8,1416.2,1998.0
653,19,Bolivia (Plurinational State of),1017,"Meat, goat",5532,Producer Price (USD/tonne),USD,876.9,647.9,752.6,798.0,1017.6,1151.2,NaN,NaN,NaN,NaN
662,19,Bolivia (Plurinational State of),977,"Meat, sheep",5532,Producer Price (USD/tonne),USD,1319.5,753.8,899.0,1034.0,1168.3,1445.7,NaN,NaN,NaN,NaN
692,19,Bolivia (Plurinational State of),687,Pepper (piper spp.),5532,Producer Price (USD/tonne),USD,1436.4,1359.6,1437.0,1435.8,1376.9,1413.1,NaN,NaN,NaN,NaN
695,19,Bolivia (Plurinational State of),574,Pineapples,5532,Producer Price (USD/tonne),USD,689.9,734.1,297.5,311.5,323.9,331.4,332.5,330.9,NaN,NaN
710,19,Bolivia (Plurinational State of),523,Quinces,5532,Producer Price (USD/tonne),USD,376.5,382.7,228.1,233.4,236.9,236.9,234.9,239.4,NaN,NaN
752,19,Bolivia (Plurinational State of),667,Tea,5532,Producer Price (USD/tonne),USD,219.7,238.1,262.0,251.8,261.4,267.2,NaN,NaN,NaN,NaN

In [112]:
# Check the number of rows
mxothers_df.count()

Area Code       164
Area            164
Item Code       164
Item            164
Element Code    164
Element         164
Unit            164
Y2008           144
Y2009           147
Y2010           154
Y2011           149
Y2012           154
Y2013           152
Y2014           145
Y2015           142
Y2016           127
Y2017            90
dtype: int64

In [113]:
# Export file as a CSV, without the Pandas index, but with the header
mxothers_df.to_csv("../Resources/mxothers.csv", index=False, header=True)