In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [6]:
df = pd.read_csv("Datasets/Prices_Monthly_E_All_Data.csv", encoding = "latin1")

In [7]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Months Code,Months,Unit,Y2010,...,Y2013,Y2013F,Y2014,Y2014F,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F
0,3,Albania,515,Apples,5530,Producer Price (LCU/tonne),7001,January,LCU,NaN,...,60000.0,NaN,45000.0,NaN,46000.0,NaN,45675.4,NaN,46324.9,NaN
1,3,Albania,515,Apples,5530,Producer Price (LCU/tonne),7002,February,LCU,NaN,...,60000.0,NaN,49000.0,NaN,46000.0,NaN,45675.4,NaN,47901.8,NaN
2,3,Albania,515,Apples,5530,Producer Price (LCU/tonne),7003,March,LCU,NaN,...,60000.0,NaN,50000.0,NaN,45000.0,NaN,45828.1,NaN,52224.2,NaN
3,3,Albania,515,Apples,5530,Producer Price (LCU/tonne),7004,April,LCU,NaN,...,52000.0,NaN,58000.0,NaN,65000.0,NaN,55140.1,NaN,62324.9,NaN
4,3,Albania,515,Apples,5530,Producer Price (LCU/tonne),7005,May,LCU,NaN,...,NaN,NaN,62000.0,NaN,64000.0,NaN,58291.7,NaN,64621.1,NaN

In [5]:
#See columns and datatypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48198 entries, 0 to 48197
Data columns (total 25 columns):
Area Code       48198 non-null int64
Area            48198 non-null object
Item Code       48198 non-null int64
Item            48198 non-null object
Element Code    48198 non-null int64
Element         48198 non-null object
Months Code     48198 non-null int64
Months          48198 non-null object
Unit            48198 non-null object
Y2010           22063 non-null float64
Y2010F          0 non-null float64
Y2011           22518 non-null float64
Y2011F          0 non-null float64
Y2012           24324 non-null float64
Y2012F          0 non-null float64
Y2013           26016 non-null float64
Y2013F          0 non-null float64
Y2014           26735 non-null float64
Y2014F          0 non-null float64
Y2015           27002 non-null float64
Y2015F          24 non-null object
Y2016           28613 non-null float64
Y2016F          2 non-null object
Y2017           26874 non-null float64
Y2017F          0 non-null float64
dtypes: float64(14), int64(4), object(7)
memory usage: 9.2+ MB

In [9]:
#See unique values per column
for column in df:
    print(column)
    print(df[column].unique())

Area Code
[  3   4   9   1  11  52  16  14  57 255  53  18  19  21  26  27 233  35
 115  32  33  39  40 351  41  44  46  48  98 167  54  56  58  59  60 238
  66  67  75  79  81  86  91  97  99 101 105 106 110 112 108 114 118 113
 120 119 121 126 256 129 130 131 132 133 134 137 141 144 150 157 158 299
 166 169 170 171 173 174 177 117 183 185 184 188 191 244 194 272 196 197
 199 198 202 203  38 276 207 210 212 216 217 220 223 230 229 231 234 236
 237 251 181]
Area
['Albania' 'Algeria' 'Argentina' 'Armenia' 'Austria' 'Azerbaijan'
 'Bangladesh' 'Barbados' 'Belarus' 'Belgium' 'Benin' 'Bhutan'
 'Bolivia (Plurinational State of)' 'Brazil' 'Brunei Darussalam'
 'Bulgaria' 'Burkina Faso' 'Cabo Verde' 'Cambodia' 'Cameroon' 'Canada'
 'Chad' 'Chile' 'China' 'China, mainland' 'Colombia' 'Congo' 'Costa Rica'
 'Croatia' 'Czechia' 'Denmark' 'Dominican Republic' 'Ecuador' 'Egypt'
 'El Salvador' 'Ethiopia' 'Fiji' 'Finland' 'Gambia' 'Germany' 'Ghana'
 'Grenada' 'Guyana' 'Hungary' 'Iceland' 'Indonesia' 'Israel' 'Italy'
 'Japan' 'Jordan' 'Kazakhstan' 'Kenya' 'Kuwait' 'Kyrgyzstan'
 "Lao People's Democratic Republic" 'Latvia' 'Lebanon' 'Lithuania'
 'Luxembourg' 'Madagascar' 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta'
 'Mauritius' 'Mongolia' 'Mozambique' 'Netherlands' 'Nicaragua' 'Niger'
 'Occupied Palestinian Territory' 'Panama' 'Paraguay' 'Peru' 'Philippines'
 'Poland' 'Portugal' 'Puerto Rico' 'Republic of Korea' 'Romania'
 'Russian Federation' 'Rwanda' 'Saint Kitts and Nevis'
 'Saint Vincent and the Grenadines' 'Samoa' 'Saudi Arabia' 'Serbia'
 'Seychelles' 'Sierra Leone' 'Slovakia' 'Slovenia' 'South Africa' 'Spain'
 'Sri Lanka' 'Sudan' 'Suriname' 'Sweden' 'Syrian Arab Republic' 'Thailand'
 'Togo' 'Trinidad and Tobago' 'Turkey' 'Ukraine' 'United Kingdom'
 'United States of America' 'Uruguay' 'Venezuela (Bolivarian Republic of)'
 'Viet Nam' 'Zambia' 'Zimbabwe']
Item Code
[ 515  526   44  176  414  358  426  393  531  220  401  397  577  399
 1062  569  406  560 1182  407  497  372   56  945 1095 1071 1033 1078
 1056 1013 1088  568  882 1020  982  234   75  430  260  403  402  490
  534  521  187  417  536  116  394  523   71  236  373  267  495  826
  388  420  567   15  987  689  867 1058  977  423  463  572  484  101
  125  507  571  574   27  328   83  122  461  550  541  201 1035 1141
  449  547  544  205  222  367  181  530 1121 1097 1080  339  296  270
   97  767  226  486  782  191 1091  720  242  780  333  600  289  485
  488 1017  487  489  137  558   89  554  773   79  157  459  677 1085
 1145  136  619  947  149  661  656   92  156  249  329  973  951  748
  221  711  366 1183  225  592 1138  223  280  667  195  446  211 1069
  257  552  292  224 1130 1125  587  217  512  336 1123 1108 1073  299
  254  687  836 1185  275  306 1163  197  135  809  265  702  603  723
  549  698 1127  789  103 1151  305  210  256   94  263  203 1162 1089
  542  693  108]
Item
['Apples' 'Apricots' 'Barley' 'Beans, dry' 'Beans, green'
 'Cabbages and other brassicas' 'Carrots and turnips'
 'Cauliflowers and broccoli' 'Cherries' 'Chestnut'
 'Chillies and peppers, green' 'Cucumbers and gherkins' 'Dates'
 'Eggplants (aubergines)' 'Eggs, hen, in shell' 'Figs' 'Garlic' 'Grapes'
 'Honey, natural' 'Leeks, other alliaceous vegetables' 'Lemons and limes'
 'Lettuce and chicory' 'Maize' 'Meat live weight, cattle'
 'Meat live weight, chicken' 'Meat live weight, duck'
 'Meat live weight, goat' 'Meat live weight, goose'
 'Meat live weight, pig' 'Meat live weight, sheep'
 'Meat live weight, turkey' 'Melons, other (inc.cantaloupes)'
 'Milk, whole fresh cow' 'Milk, whole fresh goat'
 'Milk, whole fresh sheep' 'Nuts, nes' 'Oats' 'Okra' 'Olives'
 'Onions, dry' 'Onions, shallots, green' 'Oranges'
 'Peaches and nectarines' 'Pears' 'Peas, dry' 'Peas, green'
 'Plums and sloes' 'Potatoes' 'Pumpkins, squash and gourds' 'Quinces'
 'Rye' 'Soybeans' 'Spinach' 'Sunflower seed'
 'Tangerines, mandarins, clementines, satsumas' 'Tobacco, unmanufactured'
 'Tomatoes' 'Vegetables, leguminous nes' 'Watermelons' 'Wheat'
 'Wool, greasy' 'Chillies and peppers, dry' 'Meat, cattle' 'Meat, chicken'
 'Meat, sheep' 'String beans' 'Vegetables, fresh nes' 'Avocados'
 'Bananas Cavendish' 'Canary seed' 'Cassava' 'Grapefruit (inc. pomelos)'
 'Mangoes, mangosteens, guavas' 'Pineapples' 'Rice, paddy' 'Seed cotton'
 'Sorghum' 'Sweet potatoes' 'Carobs' 'Currants' 'Fruit, stone nes'
 'Lentils' 'Meat, pig' 'Meat, rabbit' 'Mushrooms and truffles'
 'Raspberries' 'Strawberries' 'Vetches' 'Walnuts, with shell' 'Asparagus'
 'Broad beans, horse beans, dry' 'Cherries, sour'
 'Meat live weight, horse' 'Meat, horse' 'Meat, turkey' 'Oilseeds nes'
 'Poppy seed' 'Rapeseed' 'Triticale' 'Cotton lint' 'Areca nuts' 'Bananas'
 'Bastfibres, other' 'Chick peas' 'Eggs, other bird, in shell' 'Ginger'
 'Groundnuts, with shell' 'Jute' 'Linseed' 'Papayas' 'Sesame seed'
 'Bananas non-Cavendish' 'Cooking bananas' 'Meat, goat' 'Plantains'
 'Plantains and others' 'Yams' 'Berries nes' 'Buckwheat' 'Cranberries'
 'Flax fibre and tow' 'Millet' 'Sugar beet' 'Chicory roots' 'Hops'
 'Meat live weight, poultry, other' 'Meat live weight, rabbit'
 'Taro (cocoyam)' 'Fruit, fresh nes' 'Meat, buffalo'
 'Roots and tubers, nes' 'Cocoa, beans' 'Coffee, green' 'Quinoa'
 'Sugar cane' 'Coconuts' 'Cottonseed' 'Meat live weight, buffalo'
 'Milk, whole fresh buffalo' 'Peppermint' 'Almonds, with shell'
 'Anise, badian, fennel, coriander' 'Artichokes' 'Beeswax'
 'Hazelnuts, with shell' 'Kiwi fruit' 'Meat live weight, camel'
 'Pistachios' 'Safflower seed' 'Tea' 'Cow peas, dry' 'Maize, green'
 'Pulses, nes' 'Meat, duck' 'Oil, palm' 'Blueberries' 'Mustard seed'
 'Kola nuts' 'Milk, whole fresh camel' 'Meat live weight, mule'
 'Persimmons' 'Cashew nuts, with shell' 'Fruit, citrus nes' 'Hempseed'
 'Meat live weight, ass' 'Meat, ass' 'Meat, goose and guinea fowl'
 'Melonseed' 'Oil palm fruit' 'Pepper (piper spp.)' 'Rubber, natural'
 'Silk-worm cocoons, reelable' 'Tung nuts' 'Vegetable tallow' 'Meat, game'
 'Pigeon peas' 'Yautia (cocoyam)' 'Manila fibre (abaca)' 'Castor oil seed'
 'Nutmeg, mace and cardamoms' 'Fruit, tropical fresh nes' 'Spices, nes'
 'Gooseberries' 'Cloves' 'Meat, camel' 'Sisal' 'Grain, mixed'
 'Meat, other rodents' 'Tallowtree seed' 'Lupins' 'Palm kernels' 'Fonio'
 'Karite nuts (sheanuts)' 'Bambara beans'
 'Meat live weight, camelids, other' 'Meat, bird nes' 'Fruit, pome nes'
 'Cinnamon (canella)' 'Cereals, nes']
Element Code
[5530]
Element
['Producer Price (LCU/tonne)']
Months Code
[7001 7002 7003 7004 7005 7006 7007 7008 7009 7010 7011 7012]
Months
['January' 'February' 'March' 'April' 'May' 'June' 'July' 'August'
 'September' 'October' 'November' 'December']
Unit
['LCU']
Y2010
[   nan 37000. 35000. ...  1702.  1647.  1784.]
Y2010F
[nan]
Y2011
[  42000.   51000.   50000. ... 5322000. 5520000. 5772000.]
Y2011F
[nan]
Y2012
[  41000.      nan  153000. ... 5848000. 5747000. 5665000.]
Y2012F
[nan]
Y2013
[ 60000.   52000.       nan ...  90475.  161407.4 168645.4]
Y2013F
[nan]
Y2014
[45000. 49000. 50000. ...  5110.  4970.  5640.]
Y2014F
[nan]
Y2015
[46000. 45000. 65000. ...  6525.  5630.  5060.]
Y2015F
[nan 'F']
Y2016
[45675.4 45828.1 55140.1 ...  9110.  12100.  12910. ]
Y2016F
[nan 'F']
Y2017
[  46324.9   47901.8   52224.2 ... 6538000.  6702000.  6762000. ]
Y2017F
[nan]

In [10]:
##Remove columns YxxxxF as they do not have values
df = df[df.columns.drop(list(df.filter(regex='F')))]

In [12]:
#Selecting prices in USD 
df = df[df["Element"] == "Producer Price (USD/tonne)"]

In [13]:
df

Empty DataFrame
Columns: [Area Code, Area, Item Code, Item, Element Code, Element, Months Code, Months, Unit, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017]
Index: []

This dataset contains prices in Local Currency Units only. In order to compare prices between countries we require to convert prices into a single currency considering the exchange rate and deflation per month.